{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "moduleResolution": "bundler",
    "module": "ESNext",
    "target": "ES2022",
    "skipLibCheck": true,
    "noEmit": true,
    "strict": false,
    "noImplicitAny": false
  },
  "include": ["index.ts", "src/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
